<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI/MainScene/MainMenu.uss?fileID=7433441132597879392&amp;guid=75c439a7b1a979e43aa7c83080b2b2b4&amp;type=3#MainMenu"/>
    <ui:VisualElement name="screen-bg" class="screen-bg">
        <ui:VisualElement name="main-menu" class="menu-container">
            <ui:VisualElement class="header-block">
                <ui:Label text="OverTask" class="header-title"/>
                <ui:VisualElement class="header-line"/>
                <ui:Label text="by ScainetTeam" class="header-subtitle"/>
            </ui:VisualElement>
            <ui:VisualElement class="buttons-block">
                <ui:VisualElement name="wrapper-continue" class="button-wrapper">
                    <ui:Label text="▶" class="pointer-icon"/>
                    <ui:Button name="btn-continue" text="ПРОДОЛЖИТЬ" class="menu-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="button-wrapper">
                    <ui:Label text="▶" class="pointer-icon"/>
                    <ui:Button name="btn-new-game" text="НОВАЯ ИГРА" class="menu-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="button-wrapper">
                    <ui:Label text="▶" class="pointer-icon"/>
                    <ui:Button name="btn-options" text="НАСТРОЙКИ" class="menu-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="button-wrapper">
                    <ui:Label text="▶" class="pointer-icon"/>
                    <ui:Button name="btn-exit" text="ВЫЙТИ ИЗ ИГРЫ" class="menu-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="options-menu" class="options-container" style="display: none;">
            <ui:Label text="SETTINGS" class="options-header"/>
            <ui:ScrollView name="rebind-list" class="rebind-scroll"/>
            <ui:VisualElement class="options-footer">
                <ui:Button name="btn-save" text="SAVE" class="footer-btn"/>
                <ui:Button name="btn-reset" text="RESET" class="footer-btn"/>
                <ui:Button name="btn-back" text="BACK" class="footer-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 10px; bottom: 10px; background-image: url(&quot;project://database/Assets/UI/UI/MainScene/ScainetTeamLogo.png?fileID=21300000&amp;guid=4b4b36165d8227944892ddcecbd7330b&amp;type=3#ScainetTeamLogo&quot;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px;"/>
</ui:UXML>
