<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/PlayerModule/UI/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=e25a5c933cdb8204b9aa9aa33432179d&amp;type=3#PlayerHUD"/>
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement name="hp-group" class="stat-container hp-bar">
            <ui:Label text="100" name="hp-text" class="stat-text"/>
            <ui:VisualElement name="hp-segments-container" class="segments-row"/>
        </ui:VisualElement>
        <ui:VisualElement name="stamina-group" class="stat-container stamina-bar">
            <ui:Label text="80" name="stamina-text" class="stat-text"/>
            <ui:VisualElement name="stamina-segments-container" class="segments-row"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
