<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="money-container" style="position: absolute; top: 30px; right: 30px; flex-direction: row; align-items: center; justify-content: flex-end; width: auto; height: auto;">
        <ui:Label name="money-delta" text="+$100" style="color: green; font-size: 20px; -unity-font-style: bold; margin-right: 15px; opacity: 0;" />
        <ui:Label name="money-total" text="$ 1000" style="color: rgb(255, 215, 0); font-size: 35px; -unity-font-style: bold; -unity-text-outline-width: 1.5px; -unity-text-outline-color: black;" />
    </ui:VisualElement>
</ui:UXML>